{
  "files.associations": {
    "type_traits": "cpp",
    "iostream": "cpp",
    "random": "cpp",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "string": "cpp",
    "new": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp"
  }
}
